CONNECTION_URL="mongodb+srv://Muhammad_Akbar:Akbar.1234@cluster0.63uyc.mongodb.net/trucker?retryWrites=true&w=majority"
SECRET=abcdefghijklmn12345678
SENDGRID="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"